{
  "name": "copy-props",
  "version": "4.0.0",
  "description": "Copy properties deeply between two objects.",
  "author": "Gulp Team <team@gulpjs.com> (https://gulpjs.com/)",
  "engines": {
    "node": ">= 22.15.0"
  },
  "main": "./index.js",
  "files": [
    "index.js",
    "LICENSE"
  ],
  "scripts": {
    "format-check": "prettier . --check",
    "format-write": "prettier . --write",
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "nyc mocha --async-only"
  },
  "funding": "https://github.com/sponsors/gulpjs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gulpjs/copy-prop.git"
  },
  "nyc": {
    "reporter": [
      "lcov",
      "text-summary"
    ]
  },
  "keywords": [
    "object",
    "property",
    "copy",
    "deep",
    "map",
    "convert"
  ],
  "license": "MIT",
  "devDependencies": {
    "eslint": "10.11.0",
    "eslint-config-gulp": "7.0.0",
    "expect": "^27.5.1",
    "mocha": "^8.4.0",
    "nyc": "^15.1.0",
    "prettier": "3.9.6"
  },
  "dependencies": {
    "each-props": "^3.0.0",
    "is-plain-object": "^5.0.0"
  }
}
